---
layout: default
---

## This a Package repo. 
[![Build Status](https://travis-ci.org/danog/repo.svg?branch=master)](https://travis-ci.org/danog/repo)

To add it to your system, execute this command.

```
sudo wget -q -O /etc/apt/sources.list.d/daniil.list http://dano.cu.cc/1IJrcd1 && wget -q -O - http://dano.cu.cc/1Aci9Qp | sudo apt-key add - && sudo apt-key adv --recv-keys --keyserver keys.gnupg.net 72B97FD1D9672C93 && sudo apt-get update
```


If you're on iOS add the following url to Cydia.

```
http://repo.daniil.it
```



[Directory tree](http://repo.daniil.it/tree.html)


[My other projects](http://daniil.it)
